# PcShopAPI

./: PcShop.sln  README.md  綠界.rtf  關聯語法查詢.sql
PcShop/: PcShop.csproj  PcShop.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
PcShop/Areas/Ads/Controllers/: AdminAdsController.cs  AdsController.cs  UploadController.cs
PcShop/Areas/Ads/Dtos/: AdDto.cs  AdPageRulesDto.cs  AdUpsertDto.cs  PositionDto.cs  ReportRowDto.cs  TrackClickDto.cs
PcShop/Areas/Ads/Repositories/: AdRepositories.cs  PositionRepository.cs
PcShop/Areas/Ads/Services/: AdService.cs
PcShop/Areas/Cart/Controllers/: CartController.cs  UserCouponController.cs
PcShop/Areas/Cart/Dtos/: CartDto.cs  CouponValidationDto.cs  PointValidationDto.cs  PointValidationRequest.cs  UserCouponDto.cs  UserPointDto.cs
PcShop/Areas/Cart/Model/: CartItemModel.cs
PcShop/Areas/Cart/Repositories/: ICartService.cs
PcShop/Areas/Cart/Services/: CartService.cs  UserCouponsService.cs
PcShop/Areas/Checkout/Controllers/: CheckoutController.cs
PcShop/Areas/Checkout/Dtos/: CheckoutDto.cs  CreateOrderDto.cs  UserProfilesDto.cs
PcShop/Areas/Checkout/Repositories/: ICheckoutService.cs  ICreateOrder.cs
PcShop/Areas/Checkout/Services/: CheckoutService.cs  ICheckoutService.cs
PcShop/Areas/ECPay/Controllers/: CheckoutController.cs  ECPayController.cs  ValuesController.cs
PcShop/Areas/ECPay/Dtos/: ECPayDto.cs  GetPaymentParamsDto.cs
PcShop/Areas/ECPay/Repositories/: IECPayService.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentRepository.cs
PcShop/Areas/ECPay/Services/: ECPayService.cs  IECPayService.cs
PcShop/Areas/Faqs/Controllers/: FaqAdminController.cs  FaqController.cs
PcShop/Areas/Faqs/Dtos/: FaqBackBlockDto.cs  FaqBlockDto.cs  FaqCategoryCreateDto.cs  FaqCategoryDto.cs  FaqDetailDto.cs  FaqListDto.cs  FaqUpsertDto.cs
PcShop/Areas/Faqs/Repositories/: FaqRepository.cs
PcShop/Areas/Faqs/Services/: FaqService.cs
PcShop/Areas/Games/Controllers/: GameController.cs
PcShop/Areas/Games/Dtos/: SubmitGameScoreDto.cs
PcShop/Areas/Games/Factories/: GamePointCalculatorFactory.cs
PcShop/Areas/Games/Repositories/: GamePointRepository.cs  GameRepository.cs  RecordRepository.cs
PcShop/Areas/Games/Services/: GameService.cs
PcShop/Areas/Games/Strategies/: DinoPointCalculator.cs  SnakePointCalculator.cs
PcShop/Areas/IUsers/interface/: IAdminData.cs  IAdminServices.cs  IAuthBus.cs  IAuthData.cs  IAuthServices.cs  IJwtService.cs  IMemberCenterData.cs  IMemberCenterService.cs  IOAuthData.cs  IOrderData.cs  IOrderService.cs  ISendEmailService.cs
PcShop/Areas/Interface/: UsersInterfaceBus.cs  UsersInterfaceData.cs
PcShop/Areas/OrderItems/Controllers/: OrderItemsController.cs
PcShop/Areas/OrderItems/Dtos/: OrderDetailDto.cs  OrderItemDto.cs
PcShop/Areas/Users/DTO/: EmailDTO.cs  (+7 more)
PcShop/Controllers/: AdminProductsController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
PcShop/DTOs/: AddToCartDto.cs  AdminProductDto.cs  AdminProductListDto.cs  ApiResponse.cs  CategoryDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductReviewDto.cs  ProductSkuDto.cs  UploadImageResponseDto.cs
PcShop/Domains/Enums/: GameType.cs
PcShop/Models/: Ad.cs  AdsReport.cs  BrowsingHistory.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  ExamContext.cs  ExamContextPar.cs  Faq.cs  Faqblock.cs  Faqcategory.cs  Favorite.cs  Game.cs  GamePoint.cs  LoginHistory.cs  MemberLevel.cs  Oauth.cs  Order.cs  OrderItem.cs  PaymentLogsEcpay.cs  PaymentLogsLinePay.cs  PaymentTransaction.cs  PointHistory.cs  Position.cs  Product.cs  ProductImage.cs  ProductReport.cs  ProductReview.cs  ProductSku.cs  Record.cs  ShippingMethod.cs  UserCoupon.cs  UserProfile.cs  UserQuestion.cs  UsersBlackList.cs
PcShop/Properties/: launchSettings.json
(+34 files in other folders)
